/*!
* DevExtreme (dx.messages.en.js)
* Version: 18.2.5
* Build date: Wed Jan 23 2019
*
* Copyright (c) 2012 - 2019 Developer Express Inc. ALL RIGHTS RESERVED
* Read about DevExtreme licensing here: https://js.devexpress.com/Licensing/
*/
"use strict";

! function(root, factory) {
    if ("function" === typeof define && define.amd) {
        define(function(require) {
            factory(require("devextreme/localization"))
        })
    } else {
        if ("object" === typeof module && module.exports) {
            factory(require("devextreme/localization"))
        } else {
            factory(DevExpress.localization)
        }
    }
}(this, function(localization) {
    localization.loadMessages({
        ko: {
            Yes: "예",
            No: "아니오",
            Cancel: "취소",
            Clear: "초기화",
            Done: "완료",
            Loading: "로딩...",
            Select: "선택...",
            Search: "검색",
            Back: "뒤로",
            OK: "확인",
            "dxCollectionWidget-noDataText": "표시할 데이터가 없습니다",
            "validation-required": "필수",
            "validation-required-formatted": "{0} 는(은) 필수 요소 입니다",
            "validation-numeric": "숫자값 입력만 가능 합니다",
            "validation-numeric-formatted": "{0} 는(은) 숫자값만 허용 됩니다",
            "validation-range": "지정된 범위를 벗어난 값 입니다",
            "validation-range-formatted": "{0} 의 값이 지정된 범위를 벗어 났습니다",
            "validation-stringLength": "값의 길이가 올바르지 않습니다",
            "validation-stringLength-formatted": "{0} 의 값의 길이가 올바르지 않습니다",
            "validation-custom": "값이 유효하지 않습니다",
            "validation-custom-formatted": "{0} 의 값이 올바르지 않습니다",
            "validation-compare": "동일한 값이 아닙니다",
            "validation-compare-formatted": "{0} 의 값이 동일하지 않습니다",
            "validation-pattern": "값이 지정된 형식을 따르지 않습니다",
            "validation-pattern-formatted": "{0} 의 값이 지정된 형식을 따르지 않습니다",
            "validation-email": "이메일 주소가 올바르지 않습니다",
            "validation-email-formatted": "{0} 의 값이 올바르지 않습니다",
            "validation-mask": "값이 유효하지 않습니다",
            "dxLookup-searchPlaceholder": "최소 문자 개수: {0}",
            "dxList-pullingDownText": "아래로 당겨서 새로고침...",
            "dxList-pulledDownText": "새로고침 완료...",
            "dxList-refreshingText": "새로고침중...",
            "dxList-pageLoadingText": "로딩...",
            "dxList-nextButtonText": "더보기",
            "dxList-selectAll": "전체선택",
            "dxListEditDecorator-delete": "삭제",
            "dxListEditDecorator-more": "더보기",
            "dxScrollView-pullingDownText": "아래도 당겨서 새로고침...",
            "dxScrollView-pulledDownText": "새로고침 완료...",
            "dxScrollView-refreshingText": "새로고침중...",
            "dxScrollView-reachBottomText": "로딩...",
            "dxDateBox-simulatedDataPickerTitleTime": "시간 선택",
            "dxDateBox-simulatedDataPickerTitleDate": "날짜 선택",
            "dxDateBox-simulatedDataPickerTitleDateTime": "날짜 및 시간 선택",
            "dxDateBox-validation-datetime": "날짜 혹은 시간 형식의 데이터만 입력 가능 합니다",
            "dxFileUploader-selectFile": "파일 선택",
            "dxFileUploader-dropFile": "또는 파일을 끌어다 놓기",
            "dxFileUploader-bytes": "bytes",
            "dxFileUploader-kb": "kb",
            "dxFileUploader-Mb": "Mb",
            "dxFileUploader-Gb": "Gb",
            "dxFileUploader-upload": "업로드",
            "dxFileUploader-uploaded": "업로드 완료",
            "dxFileUploader-readyToUpload": "업로드 준비 완료",
            "dxFileUploader-uploadFailedMessage": "업로드 실패",
            "dxFileUploader-invalidFileExtension": "허용된 파일 형식이 아닙니다",
            "dxFileUploader-invalidMaxFileSize": "파일 크기가 너무 큽니다",
            "dxFileUploader-invalidMinFileSize": "파일 크기가 너무 작습니다",
            "dxRangeSlider-ariaFrom": "부터",
            "dxRangeSlider-ariaTill": "까지",
            "dxSwitch-switchedOnText": "ON",
            "dxSwitch-switchedOffText": "OFF",
            "dxForm-optionalMark": "",
            "dxForm-requiredMessage": "{0} 는(은) 필수 입력 항목 입니다",
            "dxNumberBox-invalidValueMessage": "숫자값 입력만 가능 합니다",
            "dxDataGrid-columnChooserTitle": "컬럼 선택",
            "dxDataGrid-columnChooserEmptyText": "숨길 컬럼을 여기에 끌어다 놓으세요",
            "dxDataGrid-groupContinuesMessage": "다음 페이지에 계속",
            "dxDataGrid-groupContinuedMessage": "이전 페이지에서 계속",
            "dxDataGrid-groupHeaderText": "이 컬럼을 그룹화",
            "dxDataGrid-ungroupHeaderText": "그룹 해제",
            "dxDataGrid-ungroupAllText": "모든 그룹 해제",
            "dxDataGrid-editingEditRow": "편집",
            "dxDataGrid-editingSaveRowChanges": "저장",
            "dxDataGrid-editingCancelRowChanges": "취소",
            "dxDataGrid-editingDeleteRow": "삭제",
            "dxDataGrid-editingUndeleteRow": "복원",
            "dxDataGrid-editingConfirmDeleteMessage": "해당 열을 삭제 하시겠습니까?",
            "dxDataGrid-validationCancelChanges": "변경 취소",
            "dxDataGrid-groupPanelEmptyText": "그룹화할 컬럼을 여기에 끌어다 놓으세요",
            "dxDataGrid-noDataText": "데이터 없음",
            "dxDataGrid-searchPanelPlaceholder": "검색",
            "dxDataGrid-filterRowShowAllText": "(전체)",
            "dxDataGrid-filterRowResetOperationText": "초기화",
            "dxDataGrid-filterRowOperationEquals": "지정된 값과 동일한",
            "dxDataGrid-filterRowOperationNotEquals": "지정된 값과 다른",
            "dxDataGrid-filterRowOperationLess": "지정된 값 미만",
            "dxDataGrid-filterRowOperationLessOrEquals": "지정된 값 이하",
            "dxDataGrid-filterRowOperationGreater": "지정된 값 초과",
            "dxDataGrid-filterRowOperationGreaterOrEquals": "지정된 값 이상",
            "dxDataGrid-filterRowOperationStartsWith": "지정된 값으로 시작",
            "dxDataGrid-filterRowOperationContains": "지정된 값을 포함",
            "dxDataGrid-filterRowOperationNotContains": "지정된 값을 미포함",
            "dxDataGrid-filterRowOperationEndsWith": "지정된 값으로 끝나는",
            "dxDataGrid-filterRowOperationBetween": "지정된 범위",
            "dxDataGrid-filterRowOperationBetweenStartText": "에서",
            "dxDataGrid-filterRowOperationBetweenEndText": "까지",
            "dxDataGrid-applyFilterText": "필터 적용",
            "dxDataGrid-trueText": "true",
            "dxDataGrid-falseText": "false",
            "dxDataGrid-sortingAscendingText": "오름차순 정렬",
            "dxDataGrid-sortingDescendingText": "내림차순 정렬",
            "dxDataGrid-sortingClearText": "정렬 초기화",
            "dxDataGrid-editingSaveAllChanges": "변경내용 저장",
            "dxDataGrid-editingCancelAllChanges": "변경내용 초기화",
            "dxDataGrid-editingAddRow": "열 추가",
            "dxDataGrid-summaryMin": "최소: {0}",
            "dxDataGrid-summaryMinOtherColumn": "{1} 의 최소값은 {0}",
            "dxDataGrid-summaryMax": "Max: {0}",
            "dxDataGrid-summaryMaxOtherColumn": "{1} 의 최대값은 {0}",
            "dxDataGrid-summaryAvg": "Avg: {0}",
            "dxDataGrid-summaryAvgOtherColumn": "{1} 의 평균값은 {0}",
            "dxDataGrid-summarySum": "Sum: {0}",
            "dxDataGrid-summarySumOtherColumn": "{1} 의 합은 {0}",
            "dxDataGrid-summaryCount": "개수: {0}",
            "dxDataGrid-columnFixingFix": "고정",
            "dxDataGrid-columnFixingUnfix": "고정해제",
            "dxDataGrid-columnFixingLeftPosition": "왼쪽으로",
            "dxDataGrid-columnFixingRightPosition": "오른쪽으로",
            "dxDataGrid-exportTo": "내보내기",
            "dxDataGrid-exportToExcel": "엑셀 파일로 내보내기",
            "dxDataGrid-excelFormat": "엑셀 파일",
            "dxDataGrid-selectedRows": "선택된 열(들)",
            "dxDataGrid-exportSelectedRows": "선택된 열(들) 내보내기",
            "dxDataGrid-exportAll": "모든 데이터 내보내기",
            "dxDataGrid-headerFilterEmptyValue": "(공백)",
            "dxDataGrid-headerFilterOK": "확인",
            "dxDataGrid-headerFilterCancel": "취소",
            "dxDataGrid-ariaColumn": "컬럼",
            "dxDataGrid-ariaValue": "값",
            "dxDataGrid-ariaFilterCell": "필터 셀",
            "dxDataGrid-ariaCollapse": "접기",
            "dxDataGrid-ariaExpand": "펼치기",
            "dxDataGrid-ariaDataGrid": "데이터 그리드",
            "dxDataGrid-ariaSearchInGrid": "데이터 그리드 내에서 검색",
            "dxDataGrid-ariaSelectAll": "모두 선택",
            "dxDataGrid-ariaSelectRow": "열 선택",
            "dxDataGrid-filterBuilderPopupTitle": "필터 제작",
            "dxDataGrid-filterPanelCreateFilter": "필터 생성",
            "dxDataGrid-filterPanelClearFilter": "초기화",
            "dxDataGrid-filterPanelFilterEnabledHint": "필터 활성화",
            "dxTreeList-ariaTreeList": "트리 목록",
            "dxTreeList-editingAddRowToNode": "추가",
            "dxPager-infoText": "{0} / {1} (전체 개수: {2})",
            "dxPager-pagesCountText": " / ",
            "dxPivotGrid-grandTotal": "총계",
            "dxPivotGrid-total": "전체: {0}",
            "dxPivotGrid-fieldChooserTitle": "필드 선택",
            "dxPivotGrid-showFieldChooser": "필드 선택 표시",
            "dxPivotGrid-expandAll": "모두 펼치기",
            "dxPivotGrid-collapseAll": "모두 접기",
            "dxPivotGrid-sortColumnBySummary": '이 컬럼을 이용하여 "{0}" 을(를) 정렬',
            "dxPivotGrid-sortRowBySummary": '이 열을 이용하여 "{0}" 을(를) 정렬',
            "dxPivotGrid-removeAllSorting": "모든 정렬 해제",
            "dxPivotGrid-dataNotAvailable": "N/A",
            "dxPivotGrid-rowFields": "열 필드",
            "dxPivotGrid-columnFields": "컬럼 필드",
            "dxPivotGrid-dataFields": "데이터 필드",
            "dxPivotGrid-filterFields": "필터 필드",
            "dxPivotGrid-allFields": "모든 필드",
            "dxPivotGrid-columnFieldArea": "컬럼 필드를 여기에 끌어다 놓기",
            "dxPivotGrid-dataFieldArea": "데이터 필드를 여기에 끌어다 놓기",
            "dxPivotGrid-rowFieldArea": "열 필드를 여기에 끌어다 놓기",
            "dxPivotGrid-filterFieldArea": "필터 필드를 여기에 끌어다 놓기",
            "dxScheduler-editorLabelTitle": "주제",
            "dxScheduler-editorLabelStartDate": "시작 일자",
            "dxScheduler-editorLabelEndDate": "종료 일자",
            "dxScheduler-editorLabelDescription": "설명",
            "dxScheduler-editorLabelRecurrence": "반복",
            "dxScheduler-openAppointment": "약속 열기",
            "dxScheduler-recurrenceNever": "반복 없음",
            "dxScheduler-recurrenceDaily": "매일 반복",
            "dxScheduler-recurrenceWeekly": "매주 반복",
            "dxScheduler-recurrenceMonthly": "매달 반복",
            "dxScheduler-recurrenceYearly": "매년 반복",
            "dxScheduler-recurrenceEvery": "반복 주기",
            "dxScheduler-recurrenceEnd": "반복 종료",
            "dxScheduler-recurrenceAfter": "이후",
            "dxScheduler-recurrenceOn": "활성화 날짜",
            "dxScheduler-recurrenceRepeatDaily": "일",
            "dxScheduler-recurrenceRepeatWeekly": "주",
            "dxScheduler-recurrenceRepeatMonthly": "달",
            "dxScheduler-recurrenceRepeatYearly": "년",
            "dxScheduler-switcherDay": "일",
            "dxScheduler-switcherWeek": "주",
            "dxScheduler-switcherWorkWeek": "주간",
            "dxScheduler-switcherMonth": "월(달)",
            "dxScheduler-switcherAgenda": "일정 목록",
            "dxScheduler-switcherTimelineDay": "일간 타임라인",
            "dxScheduler-switcherTimelineWeek": "한 주간 타임라인",
            "dxScheduler-switcherTimelineWorkWeek": "주간 타임라인",
            "dxScheduler-switcherTimelineMonth": "월간 타임라인",
            "dxScheduler-recurrenceRepeatOnDate": "반복 활성 일자",
            "dxScheduler-recurrenceRepeatCount": "반복 횟수",
            "dxScheduler-allDay": "하루 종일",
            "dxScheduler-confirmRecurrenceEditMessage": "해당 일정 혹은 반복 일정을 편집 하시겠습니까?",
            "dxScheduler-confirmRecurrenceDeleteMessage": "해당 일정 혹은 반복 일정을 삭제 하시겠습니까?",
            "dxScheduler-confirmRecurrenceEditSeries": "반복 편집",
            "dxScheduler-confirmRecurrenceDeleteSeries": "반복 삭제",
            "dxScheduler-confirmRecurrenceEditOccurrence": "일정 편집",
            "dxScheduler-confirmRecurrenceDeleteOccurrence": "일정 삭제",
            "dxScheduler-noTimezoneTitle": "시간대가 존재하지 않습니다",
            "dxScheduler-moreAppointments": "외 {0} 개의 일정",
            "dxCalendar-todayButtonText": "오늘",
            "dxCalendar-ariaWidgetName": "달력",
            "dxColorView-ariaRed": "적색",
            "dxColorView-ariaGreen": "녹색",
            "dxColorView-ariaBlue": "청색",
            "dxColorView-ariaAlpha": "투명도",
            "dxColorView-ariaHex": "색상 코드",
            "dxTagBox-selected": "{0} 선택됨",
            "dxTagBox-allSelected": "전체 선택됨 ({0})",
            "dxTagBox-moreSelected": "외 {0} 개의 선택",
            "vizExport-printingButtonText": "출력",
            "vizExport-titleMenuText": "내보내기/출력하기",
            "vizExport-exportButtonText": "{0} 파일",
            "dxFilterBuilder-and": "And",
            "dxFilterBuilder-or": "Or",
            "dxFilterBuilder-notAnd": "Not And",
            "dxFilterBuilder-notOr": "Not Or",
            "dxFilterBuilder-addCondition": "조건 추가",
            "dxFilterBuilder-addGroup": "그룹 추가",
            "dxFilterBuilder-enterValueText": "<값을 입력 하세요>",
            "dxFilterBuilder-filterOperationEquals": "지정된 값과 동일한",
            "dxFilterBuilder-filterOperationNotEquals": "지정된 값과 다른",
            "dxFilterBuilder-filterOperationLess": "지정된 값 미만",
            "dxFilterBuilder-filterOperationLessOrEquals": "지정된 값 이하",
            "dxFilterBuilder-filterOperationGreater": "지정된 값 초과",
            "dxFilterBuilder-filterOperationGreaterOrEquals": "지정된 값 이상",
            "dxFilterBuilder-filterOperationStartsWith": "지정된 값으로 시작",
            "dxFilterBuilder-filterOperationContains": "지정된 값을 포함",
            "dxFilterBuilder-filterOperationNotContains": "지정된 값을 미포함",
            "dxFilterBuilder-filterOperationEndsWith": "지정된 값으로 끝나는",
            "dxFilterBuilder-filterOperationIsBlank": "공백이 존재",
            "dxFilterBuilder-filterOperationIsNotBlank": "공백이 존재 안함",
            "dxFilterBuilder-filterOperationBetween": "저정된 점위",
            "dxFilterBuilder-filterOperationAnyOf": "값들 중 하나를 포함",
            "dxFilterBuilder-filterOperationNoneOf": "아무것도 포함하지 않음",
            "dxHtmlEditor-dialogColorCaption": "글꼴 색상 변경",
            "dxHtmlEditor-dialogBackgroundCaption": "배경 색상 변경",
            "dxHtmlEditor-dialogLinkCaption": "링크 추가",
            "dxHtmlEditor-dialogLinkUrlField": "URL",
            "dxHtmlEditor-dialogLinkTextField": "텍스트",
            "dxHtmlEditor-dialogLinkTargetField": "링크를 새창에서 열기",
            "dxHtmlEditor-dialogImageCaption": "이미지 추가",
            "dxHtmlEditor-dialogImageUrlField": "URL",
            "dxHtmlEditor-dialogImageAltField": "대체 텍스트",
            "dxHtmlEditor-dialogImageWidthField": "넓이 (px)",
            "dxHtmlEditor-dialogImageHeightField": "높이 (px)",
            "dxHtmlEditor-heading": "제목",
            "dxHtmlEditor-normalText": "표준 텍스트"
        }
    })
});
